# TestiniumTaskApi

./: README.md  pom.xml
.gauge/: lastRunCmd.json
logs/: 10169-java.out  10266-java.out  10340-java.out  10529-java.out  10803-java.out  11243-java.out  11351-java.out  11365-java.out  11511-java.out  11827-java.out  11945-java.out  12120-java.out  12257-java.out  12371-java.out  12809-java.out  12925-java.out  13264-java.out  13378-java.out  13936-java.out  13944-java.out  14162-java.out  14422-java.out  14444-java.out  14794-java.out  14858-java.out  14999-java.out  15197-java.out  15201-java.out  15498-java.out  15606-java.out  15649-java.out  15721-java.out  16044-java.out  16077-java.out  16176-java.out  16385-java.out  16632-java.out  16797-java.out  16938-java.out  16944-java.out  (+101 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: AddMoney.html  EditAccount.html  Login.html  ProductAddToCart.html  TransferMoney.html  torkCreateBulkCustomer.html  torkCustomerPage.html  torkGroupCustomerPage.html  torkLogin.html
specs/: AddMoney.cpt  AddMoney.spec  EditAccount.cpt  EditAccount.spec  Login.cpt  Login.spec  TransferMoney.cpt  TransferMoney.spec
src/main/java/base/: BaseBrowser.java  GetFileName.java
src/main/java/browsers/: BrowserSelectable.java  Chrome.java  Safari.java
src/main/java/configuration/: Configuration.java
src/main/java/driver/: DriverManager.java
src/main/java/elements/: CustomBys.java  GetBy.java  GetElement.java  Text.java
src/main/java/enums/: LocatorType.java  MimTypes.java  RelativeType.java  SwitchEnums.java
src/main/java/exceptions/: FileNotFound.java  KeywordNotFound.java  LocatorFileNotFound.java  NoSuchSelector.java  NullValue.java  WrongFormatException.java
src/main/java/helpers/: FileHelper.java  JsonHelper.java  ParseHelper.java  XmlHelper.java
src/main/java/helpers/methods/: ActionsHelper.java  AlertWaitHelper.java  AssertHelper.java  ClickHelper.java  ClickableHelper.java  DataTableHelper.java  DisplayHelper.java  GetAttributeHelper.java  GetElementHelper.java  JavascriptHelper.java  PresenceHelper.java  ScrollHelper.java  SelectHelper.java  SendKeysHelper.java  SwitchHelper.java  VisibleHelper.java  WaitHelper.java  WindowNavigationHelper.java
src/main/java/imp/: ActionsImp.java  AssertImp.java  ClickImp.java  DataTableImp.java  DisplayImp.java  GetAttributeImp.java  JavaScriptImp.java  LaunchBrowserImp.java  PresenceImp.java  ScrollImp.java  SelectImp.java  SendKeysImp.java  WaitImp.java  WindowNavigation.java
src/main/java/json/: UIProjectJsonReader.java
src/main/java/utils/: ReuseStoreData.java  Utils.java
src/test/resources/: elements.json
src/test/resources/locators/: AddMoney.json  EditAccount.json
